<?xml version="1.0"?>
<robot name="isis" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="isis_base">

  <xacro:include filename="$(find isis_gazebo)/urdf/controller.gazebo.xacro" />

  <gazebo reference="base_link_${number}">
    <material>Gazebo/White</material>
  </gazebo>
  
  <gazebo reference="tower_${number}">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="camera_link_${number}">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="left_wheel_${number}">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="right_wheel_${number}">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="lidar_link_${number}">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Dummy link -->
  <link name="base_dummy_${number}">
    <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.001 0.001 0.001" />
        </geometry>
    </visual>
  </link>

  <joint name="base_link_joint_${number}" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="base_dummy_${number}"/>
      <child link="base_link_${number}" />
  </joint>
  <!-- BASE LINKS ################################# -->
  <link name="base_link_${number}">
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.066"/>

      <geometry>
        <cylinder length="0.132" radius="0.1165"/>
      </geometry>
      
    </visual>

    <collision>
      <geometry>
          <cylinder length="0.132" radius="0.1165"/>
      </geometry>
    </collision>

    <inertial>
      <mass value="2"/>
      <inertia ixx="0.0407" ixy="0.0" ixz="0.0" iyy="0.0407" iyz="0.0" izz="0.0756"/>
    </inertial>

  </link>
  
  <!-- RIGHT WHEEL LINKS ################################# -->
  <link name="right_wheel_${number}">
    <visual>
      <origin rpy="1.57075 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.042" radius="0.05"/>
      </geometry>
    </visual>
  </link>

  <joint name="right_wheel_joint_${number}" type="fixed">
    <parent link="base_link_${number}"/>
    <child link="right_wheel_${number}"/>
    <axis xyz="0 1 0"/>
    <origin rpy="0 0 0" xyz="0 -0.1375 0"/>
    <!--
    <limit effort="100" velocity="100"/>
    <joint_properties damping="0.0" friction="0.0"/>
  -->
  </joint>
  
  <!-- LEFT WHEEL LINKS ################################# -->
  <link name="left_wheel_${number}">
    <visual>
      <origin rpy="1.57075 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder length="0.042" radius="0.05"/>
      </geometry>
    </visual>
  </link>

  <joint name="left_wheel_joint_${number}" type="fixed">
    <parent link="base_link_${number}"/>
    <child link="left_wheel_${number}"/>
    <axis xyz="0 1 0"/>
    <origin rpy="0 0 0" xyz="0 0.1375 0"/>
    <!--
    <limit effort="100" velocity="100"/>
    <joint_properties damping="0.0" friction="0.0"/>
  -->
  </joint>
  
  <!-- TOWER LINKS ################################# -->
  <link name="tower_${number}">
    <visual>
      <origin xyz="0 0 0.0944"/>
      <geometry>
        <box size="0.082 0.116 0.1888"/>
      </geometry>
    </visual>
  </link>
  <joint name="tower_joint_${number}" type="fixed">
    <parent link="base_link_${number}"/>
    <child link="tower_${number}"/>
    <origin xyz="0 0 0.132"/>
  </joint>
  
  <!-- CAMERA LINKS ################################# -->
  <link name="camera_link_${number}">
    <visual>
      <origin xyz="0 0 0"/>
      <geometry>
        <box size="0.073 0.282 0.108"/>
      </geometry>
    </visual>
  </link>

  <joint name="kinect_joint_${number}" type="fixed">
    <parent link="base_link_${number}"/>
    <child link="camera_link_${number}"/>
    <origin xyz="0.07 0 0.175"/>
  </joint>

  <!-- LIDAR LINKS ################################# -->
  <link name="lidar_link_${number}">
    <visual>
      <pose xyz="0 0 0.2"/>
      <geometry>
        <cylinder length="0.05" radius="0.039"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder length="0.05" radius="0.049"/>
      </geometry>
    </collision>
  </link>
  <joint name="lidar_joint_${number}" type="fixed">
    <parent link="tower_${number}"/>
    <child link="lidar_link_${number}"/>
    <origin xyz="0 0 0.2"/>
  </joint>

  <!-- TRANSMISSIONS  ################################# -->
  <transmission name="right_wheel_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_wheel_joint_${number}" >
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_wheel_joint_motor">
       <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="left_wheel_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_wheel_joint_${number}" >
      <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_wheel_joint_motor">
       <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  </xacro:macro>
</robot>
